# Solatrans

./: README.md  RegistroAveriasApi.sln
RegistroAveriasApi.BusinessLogic/: RegistroAveriasApi.BusinessLogic.csproj
RegistroAveriasApi.BusinessLogic/Data/: AppDbContext.cs
RegistroAveriasApi.BusinessLogic/Logic/: AveriaRepository.cs  EstadoAveriasRepository.cs  RolesRepository.cs  TipoAveriaRepository.cs  TipoServicioRepository.cs  UsuarioRepository.cs
RegistroAveriasApi.Core/: RegistroAveriasApi.Core.csproj
RegistroAveriasApi.Core/Dtos/: AdjuntoDto.cs  AveriaDetalle.cs  ConductorDto.cs  CrearAdjuntoDto.cs  CreateAveriasDto.cs  CreateAveriasRequest.cs  CreateEstadoAveriaDto.cs  CreateTipoAveriaDtos.cs  CreateTipoServicioDtos.cs  CriticidadDto.cs  EstadoAveriaUpdateDto.cs  EstadoDto.cs  LineaDto.cs  ListaAverias.cs  OperadorDto.cs  ParadaDto.cs  RolesDto.cs  RolesDtoResponse.cs  SeguimientoDto.cs  SubLineaDto.cs  TipoAveriaDto.cs  TipoServicioDto.cs  UpdateAveriaDto.cs  UsuariosDto.cs
RegistroAveriasApi.Core/Entities/: EstadoAveria.cs  TipoAveria.cs  TipoServicio.cs  adjuntos.cs  averia.cs  averias.cs  conductor.cs  criticidad.cs  empresa.cs  estado.cs  fichas.cs  linea.cs  parada.cs  roles.cs  seguimiento.cs  sublinea.cs  tipo_averia.cs  tipo_averias.cs  tipo_servicio.cs  tipo_servicios.cs  usuarios.cs
RegistroAveriasApi.Core/Interfaces/: IAveriaRepository.cs  IEstadoAveriasRepository.cs  IRolRepository.cs  (+3 more)
RegistroAveriasApi.WebApi/: Dockerfile  Program.cs  RegistroAveriasApi.WebApi.csproj
RegistroAveriasApi.WebApi/Controllers/: AveriaController.cs  EstadoAveriasController.cs  RolesController.cs  TipoAveriaController.cs  TipoServicioController.cs  UsuarioController.cs
RegistroAveriasApi.WebApi/Helpers/: AppException.cs  MiddlewareErrorHandler.cs
RegistroAveriasApi.WebApi/Properties/: launchSettings.json
RegistroAveriasApi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
